<!DOCTYPE html>
<html lang="en">
<head>
  <style>/* Style the tab */
  /* .tabcontent {
  animation: fadeEffect 1s; 
} */

/* Go from zero to full opacity */
/* @keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
} */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons that are used to open the tab content */
    .tab button {
      
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 8px 8px;
      transition: 0.3s;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: whitesmoke;
      color:#3d8f8c;
      border-bottom: 4px solid #3d8f8c;

    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 0;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
    const q = window.location.search;
  const u = new URLSearchParams(q);
    console.log(u.get('doctor_id'))
  </script>
  <title>Patient Tabs</title>
</head>
<body>
  <div class="container">
  <div class="row"><div class="col-12">

 <!-- Tab links -->
 <div class="tab">
  <button  id="defaultOpen" class="tablinks" onclick="openCity(event, 'Details')">Details</button>
  <button class="tablinks" onclick="openCity(event, 'Clinical')" id="clinical">Clinical</button>
  <button class="tablinks" onclick="openCity(event, 'Medicine')">Medicine</button>
  <button class="tablinks" onclick="openCity(event, 'Refferal')">Refferal</button>

</div>

<!-- Tab content -->
<div id="Details" class="tabcontent">
  <div w3-include-html="tabs_patient/patient_appointment.html"></div>
</div>

<div id="Clinical" class="tabcontent">
<div w3-include-html="tabs_patient/clinicalDetails.html"></div>
</div>

<div id="Medicine" class="tabcontent">
  <div w3-include-html="tabs_patient/medication_consultation.html"></div>
</div>
<div id="Refferal" class="tabcontent">
  <div w3-include-html="tabs_patient/referral.html"></div>
</div>
</div>

  <script src="../js/forAll.js"></script>
  <script src="../js/medication_consultation.js"></script>

    <script>
     function c(){
      $.getScript("../js/patient_appointment.js")
      $.getScript('../js/patientClinicalDetails.js')
      $.getScript('../js/patient_medical_consultation.js')
      $.getScript('../js/patientReferral.js')
      
    }

    </script>
    <script src="../js/tabs.js"></script>

</body>
</html>