<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/forAll.css">
    <style>
  

        img{
            width: 150px!important;
	    height: 150px!important;
        margin-top:10px;

        }
        body{
            margin:0;
            padding:0;
        }
        dt{
            font-size: medium;
        }
        
        dd{
            font-size: medium;
        }
  

  .btn{
    font-size: 16px;
    font-weight: bold;
    min-width: 140px;
    outline: none !important;
    text-transform: uppercase;
    width: calc(100% - 40px);
    display: block;
    margin: auto;
    margin-top:10px;
  }
	    
	    .btn-main{
    color:white!important;
    background-color: #3d8f8c;
    border-color: #3d8f8c;
  }
  .btn-main:hover{
    color:white;
    background-color: #378582;
    border-color: #378582;
  }

  .btn-main:focus{
    color:white;
    background-color: #2f6b69;
    border-color: #2f6b69;
  }

  .btn-main:disabled{
    color:white;
    background-color: #2f6b69;
    border-color: #2f6b69;
  }
  .btn-main:active{
    color:white;
    background-color: #2f6b69;
    border-color: #2f6b69;
  }

  

       


    </style>
    <title>Appointment</title>
</head>
<body>
    <div class="container mt-2">
      
        <div class="row">
            <div class="col-xs-12 col-md-6 offset-md-3">

                <div class="card">
                    <div class="row justify-content-center">
                       
                            <img id="photo" src="../img/avatar.jpg" class="rounded-circle card-img-top"/>
                     
                    </div>
                   
                    <h5 class="card-header" style="padding-left: 190px;">
                       Appointment Info</h5>
                    
                    <div class="card-body">
                    <dl class="row">
                        <dt class="col-5">Date:</dt>
                        <dd class="col-7" id="date">9 March</dd>
                    </dl> <dl class="row">
                        <dt class="col-5">Timings</dt>
                        <dd class="col-7" id="timings">5 pm</dd>
                    </dl>
                    <dl class="row">
                        <dt class="col-5">Shift</dt>
                        <dd class="col-7" id="shift"> Evening</dd>
                    </dl>
                    <!-- <dl class="row">
                        <dt class="col-5">Consultation</dt>
                        <dd class="col-7" id="consultation_type"> No Data</dd>
                    </dl> -->
                    <dl class="row">
                        <dt class="col-5">Allergies:</dt>
                        <dd class="col-7" id="allergy"> No</dd>
                    </dl> <dl class="row">
                        <dt class="col-5">Symptoms:</dt>
                        <dd class="col-7" id="symptoms"> Fever, Cough</dd>
                    </dl> <dl class="row">
                        <dt class="col-5">History:</dt>
                        <dd class="col-7" id="h_history"> No</dd>
                    </dl>
                    <!-- <dl class="row">
                        <dt class="col-5">Details:</dt>
                        <dd class="col-7" id="othDetail"> No Data</dd>
                    </dl>
                    <dl class="row">
                        <dt class="col-5" >Certificate:</dt>
                        <dd class="col-7" id="medicalCerti"> Yes </dd>
                    </dl>                     -->
                    </div>
                    <div class="text-center">
                        <a href="#" class="btn-main btn">Audio Call</a>
                        <a href="#" class="btn-main btn  " style="margin-bottom:10px;">Video Call</a>
    

                    </div>
            </div>

            </div>
        </div>
    </div>
    </div>
<!-- <script src="../../js/patient_appointment.js"></script> -->
</body>
</html>
