<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/forAll.css">
    <link rel = "icon" type = "image/png" href = "../img/patientIcon.png">
    <style>
        img {
            width: 150px !important;
            height: 150px !important;
            margin-top: 10px;

        }

        body {
            margin: 0;
            padding: 0;
        }

        dt {
            font-size: medium;
        }

        dd {
            font-size: medium;
        }

        .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
            text-transform: uppercase;
            width: calc(100% - 40px);
            display: block;
            margin: auto;
            margin-top: 10px;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
    <title>Emergency</title>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h2>Doctor Profile</h2>

        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6 offset-md-3">

                <div class="card">
                    <div class="row justify-content-center">

                        <img id="photo" class="rounded-circle card-img-top" />

                    </div>

                    <!-- <h5 class="card-header">
                        Patient Info</h5> -->

                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-5">Name:</dt>
                            <dd class="col-7" id="name">No Data</dd>
                        </dl>
                        <dl class="row">
                            <dt class="col-5">Contact No.:</dt>
                            <dd class="col-7" id="phone">No Data</dd>
                        </dl>
                        <dl class="row">
                            <dt class="col-5">Email:</dt>
                            <dd class="col-7" id="email">No Data</dd>
                        </dl>

                        <dl class="row">
                            <dt class="col-5">Specialist:</dt>
                            <dd class="col-7" id="special"> No Data</dd>
                        </dl>
                        <dl class="row">
                            <dt class="col-5">Work Experience:</dt>
                            <dd class="col-7" id="work_experience"> No Data</dd>
                        </dl>
                        <dl class="row">
                            <dt class="col-5">Highest Qualification:</dt>
                            <dd class="col-7" id="highest_qualification"> No Data</dd>
                        </dl>


                    </div>

                    <button onclick="moveToAppointment_fix();" class="btn-main btn" style="margin-bottom: 10px;">Choose
                        Doctor</button>

                </div>

            </div>
        </div>
    </div>
    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/patient_emergency_doctor_profile.js"></script>
</body>

</html>