<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/forAll.css">
    <title>Select type of Doctor</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        img {
            width: 100px;
            height: 100px;
        }

        .row {
            margin: 50px 0;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        a {
            color: #212529;
        }

        h2 {
            margin-top: 20px;
        }

        .col-6 {
            margin: 15px 0;
        }

        .row {
            margin: 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h2>Select Doctor</h2>
        </div>
        <div class="row" id="doctor_list">


        </div>



    </div>
    <script src="../js/select_doctor.js"></script>


</body>

</html>